# dnd-12th-5-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/: pull_request_template.md
.github/workflows/: deploy-api.yml  deploy.yml
src/main/java/com/picktory/: PicktoryApplication.java
src/main/java/com/picktory/common/: BaseEntity.java  BaseResponse.java  BaseResponseStatus.java
src/main/java/com/picktory/common/error/handler/: GlobalExceptionHandler.java
src/main/java/com/picktory/common/exception/: BaseException.java  BaseExceptionHandler.java
src/main/java/com/picktory/config/: QuerydslConfig.java  RestTemplateConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/picktory/config/auth/: AuthenticationService.java
src/main/java/com/picktory/config/jwt/: JwTokenDto.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDto.java
src/main/java/com/picktory/config/jwt/dto/: TokenDto.java
src/main/java/com/picktory/config/jwt/filter/: JwtAuthenticationFilter.java  JwtExceptionFilter.java
src/main/java/com/picktory/config/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
src/main/java/com/picktory/config/s3/: S3Config.java
src/main/java/com/picktory/controller/: RootController.java
src/main/java/com/picktory/domain/auth/controller/: AuthController.java
src/main/java/com/picktory/domain/auth/dto/: TokenDto.java
src/main/java/com/picktory/domain/auth/jwt/: JwtTokenProvider.java
src/main/java/com/picktory/domain/auth/service/: AuthService.java
src/main/java/com/picktory/domain/auth/userdetails/: PrincipalDetailService.java  PrincipalDetails.java
src/main/java/com/picktory/domain/bundle/controller/: BundleController.java
src/main/java/com/picktory/domain/bundle/dto/: BundleCreateRequest.java  BundleDeliveryRequest.java  BundleDto.java  BundleListResponse.java  BundleMainListResponse.java  BundleNameUpdateRequest.java  BundleRequest.java  BundleResponse.java  BundleResultGiftResponse.java  BundleResultResponse.java  BundleSummaryResponse.java  BundleUpdateRequest.java  GiftThumbnailResponse.java
src/main/java/com/picktory/domain/bundle/entity/: Bundle.java
src/main/java/com/picktory/domain/bundle/enums/: BundleStatus.java  DeliveryCharacterType.java  DesignType.java
src/main/java/com/picktory/domain/bundle/repository/: BundleQueryRepository.java  BundleQueryRepositoryImpl.java  BundleRepository.java
src/main/java/com/picktory/domain/bundle/service/: BundleService.java
src/main/java/com/picktory/domain/gift/controller/: S3Controller.java
src/main/java/com/picktory/domain/gift/dto/: AbstractGiftRequest.java  DraftGiftsResponse.java  GiftCreateRequest.java  GiftDetailResponse.java  GiftImageRequest.java  GiftRequest.java  GiftResponse.java  GiftUpdateRequest.java
src/main/java/com/picktory/domain/gift/entity/: Gift.java  GiftImage.java
src/main/java/com/picktory/domain/gift/enums/: GiftResponseTag.java
src/main/java/com/picktory/domain/gift/repository/: GiftImageRepository.java  GiftRepository.java
src/main/java/com/picktory/domain/gift/service/: GiftService.java  S3Service.java
src/main/java/com/picktory/domain/oauth/dto/: KakaoTokenResponse.java  KakaoUserInfo.java
src/main/java/com/picktory/domain/oauth/service/: OAuthService.java
src/main/java/com/picktory/domain/refreshToken/dto/: RefreshTokenResponse.java
src/main/java/com/picktory/domain/refreshToken/entity/: RefreshToken.java
src/main/java/com/picktory/domain/refreshToken/repository/: RefreshTokenRepository.java
src/main/java/com/picktory/domain/refreshToken/service/: RefreshTokenService.java
src/main/java/com/picktory/domain/response/controller/: ResponseController.java
src/main/java/com/picktory/domain/response/dto/: ResponseBundleDto.java  ResponseResultDto.java  SaveGiftResponsesRequest.java  SaveGiftResponsesResponse.java
src/main/java/com/picktory/domain/response/entity/: Response.java  ResponseTag.java
src/main/java/com/picktory/domain/response/repository/: ResponseRepository.java  ResponseRepositoryCustom.java  ResponseRepositoryImpl.java
src/main/java/com/picktory/domain/response/service/: ResponseService.java
src/main/java/com/picktory/domain/survey/controller/: SurveyController.java
src/main/java/com/picktory/domain/survey/dto/: SurveyRequest.java  SurveyResponse.java
src/main/java/com/picktory/domain/survey/entity/: Survey.java
src/main/java/com/picktory/domain/survey/enums/: SurveySatisfaction.java
src/main/java/com/picktory/domain/survey/repository/: SurveyRepository.java
src/main/java/com/picktory/domain/survey/service/: SurveyService.java
src/main/java/com/picktory/domain/user/controller/: AuthController.java  UserController.java
src/main/java/com/picktory/domain/user/dto/: KakaoTokenResponse.java  KakaoUserInfo.java  UserLoginRequest.java  UserLoginResponse.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/picktory/auth/service/: AuthServiceTest.java
src/test/java/com/picktory/bundle/controller/: BundleControllerTest.java
src/test/java/com/picktory/bundle/service/: BundleServiceIntegrationTest.java  BundleServiceTest.java  BundleUpdateTest.java
src/test/java/com/picktory/gift/service/: GiftServiceTest.java
src/test/java/com/picktory/refresh/service/: RefreshTokenServiceTest.java
src/test/java/com/picktory/response/service/: ResponseServiceTest.java
src/test/java/com/picktory/support/: DatabaseCleaner.java  DatabaseCleanerExtension.java
src/test/java/com/picktory/support/annotation/: ServiceTest.java
src/test/java/com/picktory/support/config/: TestConfig.java
src/test/java/com/picktory/user/service/: AuthServiceTest.java  KakaoClientTest.java  KakaoServiceTest.java  UserServiceTest.java
(+23 files in other folders)
